@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;

}

h1, h2, h3{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

h1{
    font-size: 50px;
}

.sub{
    font-size: 40px;
    padding: 50px 0;
}

.nav-bar{
    text-align: center;
    height: 76px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px lightgray;
    display: flex;
    justify-content: space-between;
    position:fixed;
}

.nav-bar p{
    width: 187px;
    padding: 25px 0;
    color: rgba(255, 255, 255,0);
}

.nav-bar img{
    width: 187px;
}

.flex-txt{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0 50px;
}

.description{
    padding: 30px;
    text-align: justify;
    background-color: #000;
    height: 300px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.description-img img{
    width: 600px;
    box-shadow: 10px 5px 10px rgb(196, 196, 196);
}

.center{
    margin: 0 auto;
    text-align: center;
}

.button{
    margin: 10px auto;
    padding: 16px;
    max-width: 190px;
    background-color: rgb(69, 253, 32);
    cursor: pointer;
    border-radius: 10px;
    font-weight: bolder;
    text-shadow: 2px 1px 3px black;
    color: white;
    text-decoration: none;
}

.button:active{
    background-color: rgb(59, 207, 29);
}

.button a{
    color: #fff;
    text-decoration: none;
    width: 100px;
}

.a-button a{
    width: 96px;
    padding: 18px;
    background-color: rgb(69, 253, 32);
    text-decoration: none;
    color: #fff;
    text-shadow: 2px 1px 3px black;
    border-radius: 10px;
}

.a-button a:active{
    background-color: rgb(59, 207, 29);
}

.a-button{
    margin-top: 11%;
}

.no-display{
    display: none;
}

#cuki-gif{
    height: 238px;
}

.card{
    border: 1px solid #000;
    width: 355px;
    height: 380px;
    overflow: hidden;
    line-height: 24px;
    text-align: center;
}

.card img{
    width: 355px;
    margin: 0 auto;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 5px 0 5px lightgrey;
}

.card h2{
    padding: 10px 0;
}

.flex-cards{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

footer{
    background-color: rgb(46, 46, 46);
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.753);
    font-size: smaller;
}

footer a{
    color: #fff;
}


@media only screen and (max-width: 1024px){
    .flex-txt{
        width: 950px;
    }

    .description-img img{
        width: 361px;
    }

    .flex-cards{
        flex-wrap: wrap;
        width: 100%;
    }

    .card{
        width: 320px;
        margin: 20px 0;
        height: 415px;
    }
    
}

@media only screen and (max-width: 768px){
    .flex-txt{
        width:700px;
    }

    .description{
        height: 432px;
    }

    .description-img img{
        width: 300px;
    }
}

@media only screen and (max-width: 425px){
    
    .flex-txt{
        width: 400px;
        display: flex;
        flex-direction: column-reverse;
    }

    .description{
        height: 430px;
        width: 340px;
    }

    .description-img img{
        width: 400px;
        box-shadow: none;
    }

    .flex-cards{
        display: block;
        margin: 0 auto;
        width: 400px;
    }

    .card{
        margin: 25px auto;

    }

    .nav-bar h1{
        display: none;
    }
}

