@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

h1{
    font-size: 50px;
}

h1, h2, h3{
    font-family: 'Bebas Neue', cursive;
}


.nav-bar{
    text-align: center;
    height: 76px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px lightgray;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card h3{
    font-size: 25px;
}

.card{
    text-align: center;
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 2px 2px 10px lightgray;
    max-height: 500px;
    min-height: 200px;
}

.res{
    margin-top: 30px;
}

.boton{
    margin: 10px auto;
    text-align: center;
    background-color: rgb(171, 255, 45);
    min-width: 90px;
    max-width: 150px;
    padding: 15px;
    box-shadow: 2px 1px 10px lightgray;
}

.boton a:hover{
    text-decoration: none;
}

@media only screen and (max-width: 1400px) {
   .card{
    width: 340px;
   } 
    
}

@media only screen and (max-width: 500px){
    .card {
        width: 330px;
        margin-bottom: 10px;
    }

    .cont{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 1000px){
    .cont{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        width: 365px;
    }
}

@media only screen and (max-width: 500px){

    h1 {font-size: 40px;
    }

    .cont{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        margin: 30px auto;
        width: 330px;
        text-align: center;
        height: 200px;
        line-height: 35px;
    }

    .boton{
        margin: 10px auto;
    }
}