*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margins{
    width: 390px;
}

.timer{
    width: 100%;
    height: 90px;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #00569c;
    border-radius: 5px;
    box-shadow: 5px 3px 20px lightgray;
    position: sticky;
    top: 10px;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    transition: all 0.3s;
}

.timer-small{
    font-size: 0px;
    transition: all 0.3s;
    cursor: pointer;
    height: 50px;
}

.time-small {
    font-size: 45px !important;
    transition: all 0.3s;
}

.time{
    text-align: center;
    font-size: 60px;
    text-shadow: 0 5px 0 black;
    transition: all 0.3s;
}

.fechas{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 40px;
    color: #fff;
    text-shadow: 0 2px 2px black;
}

.card{
    margin-top: 50px;
    background-color: #00569c;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
    border-bottom: 6px solid black;

    width: 100%;

}

.img{
    max-height: 515px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    overflow: hidden;
}

.img img{
    width: 100%;
}

.inter-act{
    display: flex;
    gap: 10px;
    margin: 5px 20px 0 20px; 
}

.heart-icon{
    width: 24px;
    height: 24px;

    cursor: pointer;
}

.heart-icon img {
    width: 100%;
}

.desc{
    min-height: 80px;
    max-height: 120px;
    color: aliceblue;
    font-size: 20px;
    margin: 5px 20px 0 20px;
    display: flex;
}

.card-containers{
    padding-bottom: 50px;
}